body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #201e1c;
  color: #fafad1;
}

.menu-container {
  padding: 20px;
  max-width: 1000px;
  margin: auto;
}

h1 {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 40px;
  color: #ffad14;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.6);
}

h2 {
  color: #f7c974;
  font-size: 200%;
  border-bottom: 3px solid #444;
  margin-top: 40px;
  padding-bottom: 5px;
}

h4 {
  color: #6600ff;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: #2c2c2c;
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
}

.card p {
  margin: 10px 0 5px;
  font-weight: bold;
  font-size: 1.1em;
}

.card span {
  color: #f7c974;
  font-weight: bold;
  font-size: 1em;
}

/* Responsive */
@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }

  h1 {
    font-size: 2em;
  }

  .card img {
    height: 100px;
  }
}